ZEPETO Multiplay Bootstrap
===================================================

███████╗███████╗██████╗ ███████╗████████╗ ██████╗ 
╚══███╔╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗
  ███╔╝ █████╗  ██████╔╝█████╗     ██║   ██║   ██║
 ███╔╝  ██╔══╝  ██╔═══╝ ██╔══╝     ██║   ██║   ██║
███████╗███████╗██║     ███████╗   ██║   ╚██████╔╝
╚══════╝╚══════╝╚═╝     ╚══════╝   ╚═╝    ╚═════╝ 

===================================================
sandboxWorldId : 'com.company.todah.personal'
sandboxWorldVersion : '0.1'
sandboxMaxClients : 8
sandboxPackageVersion : '1.1.13'
gatewayPort : 61921
host : '172.30.1.55'
===================================================
Source File :  C:\Users\wobo5\PersonalProject\Zepeto_project\Assets\World.multiplay\index.ts
[info] 2023-03-02T09:51:46.770Z gameserver 172.30.1.55:0 listen
[info] 2023-03-02T09:51:59.129Z gameserver multiplay room application created.
join player, USER_xmXasP3_Hca
[info] 2023-03-02T09:51:59.755Z gameserver session [USER_xmXasP3_Hca] in room [ROOM_ubYma0_x3] joined.
master->, USER_xmXasP3_Hca
leave player, USER_xmXasP3_Hca
master->, undefined
[info] 2023-03-02T09:54:30.876Z gameserver session [USER_xmXasP3_Hca] in room [ROOM_ubYma0_x3] leaved.
[info] 2023-03-02T09:54:37.821Z gameserver multiplay room application created.
join player, USER_zz0GheVMta0
[info] 2023-03-02T09:54:38.045Z gameserver session [USER_zz0GheVMta0] in room [ROOM_rBRcwIJkn] joined.
master->, USER_zz0GheVMta0
leave player, USER_zz0GheVMta0
master->, undefined
[info] 2023-03-02T10:29:21.171Z gameserver session [USER_zz0GheVMta0] in room [ROOM_rBRcwIJkn] leaved.
[info] 2023-03-02T10:29:27.748Z gameserver multiplay room application created.
join player, USER_m-a0UQuBTU9
[info] 2023-03-02T10:29:27.925Z gameserver session [USER_m-a0UQuBTU9] in room [ROOM_eUqALtkr7] joined.
master->, USER_m-a0UQuBTU9
leave player, USER_m-a0UQuBTU9
master->, undefined
[info] 2023-03-02T10:30:58.556Z gameserver session [USER_m-a0UQuBTU9] in room [ROOM_eUqALtkr7] leaved.
[info] 2023-03-02T10:31:08.045Z gameserver multiplay room application created.
join player, USER_Um8JaOtpp4y
[info] 2023-03-02T10:31:08.239Z gameserver session [USER_Um8JaOtpp4y] in room [ROOM_wkllBE13J] joined.
master->, USER_Um8JaOtpp4y
leave player, USER_Um8JaOtpp4y
master->, undefined
[info] 2023-03-02T11:23:22.559Z gameserver session [USER_Um8JaOtpp4y] in room [ROOM_wkllBE13J] leaved.
[info] 2023-03-02T11:23:29.610Z gameserver multiplay room application created.
join player, USER_aiVVTQE8qpl
[info] 2023-03-02T11:23:29.798Z gameserver session [USER_aiVVTQE8qpl] in room [ROOM_UPAAm56Am] joined.
master->, USER_aiVVTQE8qpl
leave player, USER_aiVVTQE8qpl
master->, undefined
[info] 2023-03-02T11:26:05.349Z gameserver session [USER_aiVVTQE8qpl] in room [ROOM_UPAAm56Am] leaved.
[info] 2023-03-02T11:26:12.284Z gameserver multiplay room application created.
join player, USER_T_WHBI_b_OQ
[info] 2023-03-02T11:26:12.472Z gameserver session [USER_T_WHBI_b_OQ] in room [ROOM_UTgghDhtr] joined.
master->, USER_T_WHBI_b_OQ
leave player, USER_T_WHBI_b_OQ
master->, undefined
[info] 2023-03-02T11:28:04.181Z gameserver session [USER_T_WHBI_b_OQ] in room [ROOM_UTgghDhtr] leaved.
[info] 2023-03-02T11:28:11.192Z gameserver multiplay room application created.
join player, USER_JVbq5zNKu9z
[info] 2023-03-02T11:28:11.408Z gameserver session [USER_JVbq5zNKu9z] in room [ROOM_oTklFQR_E] joined.
master->, USER_JVbq5zNKu9z
leave player, USER_JVbq5zNKu9z
master->, undefined
[info] 2023-03-02T11:33:37.934Z gameserver session [USER_JVbq5zNKu9z] in room [ROOM_oTklFQR_E] leaved.
[info] 2023-03-02T11:33:44.885Z gameserver multiplay room application created.
join player, USER__KVN_7l3_NT
[info] 2023-03-02T11:33:45.067Z gameserver session [USER__KVN_7l3_NT] in room [ROOM_ypk7vlhxb] joined.
master->, USER__KVN_7l3_NT
leave player, USER__KVN_7l3_NT
master->, undefined
[info] 2023-03-02T12:21:45.023Z gameserver session [USER__KVN_7l3_NT] in room [ROOM_ypk7vlhxb] leaved.
[info] 2023-03-02T12:21:51.857Z gameserver multiplay room application created.
join player, USER_770o2GxxiRQ
[info] 2023-03-02T12:21:52.047Z gameserver session [USER_770o2GxxiRQ] in room [ROOM_LOMnlz6-t] joined.
master->, USER_770o2GxxiRQ
leave player, USER_770o2GxxiRQ
master->, undefined
[info] 2023-03-02T12:26:02.195Z gameserver session [USER_770o2GxxiRQ] in room [ROOM_LOMnlz6-t] leaved.
[info] 2023-03-02T12:26:09.148Z gameserver multiplay room application created.
join player, USER_DapyWzI72RT
[info] 2023-03-02T12:26:09.353Z gameserver session [USER_DapyWzI72RT] in room [ROOM_cr8GgBDOq] joined.
master->, USER_DapyWzI72RT
leave player, USER_DapyWzI72RT
master->, undefined
[info] 2023-03-02T12:32:47.681Z gameserver session [USER_DapyWzI72RT] in room [ROOM_cr8GgBDOq] leaved.
[info] 2023-03-02T12:32:55.940Z gameserver multiplay room application created.
join player, USER_Sk6yjK-FwQv
[info] 2023-03-02T12:32:56.135Z gameserver session [USER_Sk6yjK-FwQv] in room [ROOM_YPAN8t8ay] joined.
master->, USER_Sk6yjK-FwQv
leave player, USER_Sk6yjK-FwQv
master->, undefined
[info] 2023-03-02T12:47:24.570Z gameserver session [USER_Sk6yjK-FwQv] in room [ROOM_YPAN8t8ay] leaved.
[info] 2023-03-02T12:47:31.598Z gameserver multiplay room application created.
join player, USER_VfX0JZ-OnMu
[info] 2023-03-02T12:47:31.792Z gameserver session [USER_VfX0JZ-OnMu] in room [ROOM_ip_aetuoU] joined.
master->, USER_VfX0JZ-OnMu
leave player, USER_VfX0JZ-OnMu
master->, undefined
[info] 2023-03-02T12:48:20.043Z gameserver session [USER_VfX0JZ-OnMu] in room [ROOM_ip_aetuoU] leaved.
[info] 2023-03-02T12:48:27.022Z gameserver multiplay room application created.
join player, USER_C5K5T785ewH
[info] 2023-03-02T12:48:27.243Z gameserver session [USER_C5K5T785ewH] in room [ROOM_YUtI2vAZE] joined.
master->, USER_C5K5T785ewH
leave player, USER_C5K5T785ewH
master->, undefined
[info] 2023-03-02T12:49:14.308Z gameserver session [USER_C5K5T785ewH] in room [ROOM_YUtI2vAZE] leaved.
