ZEPETO Multiplay Bootstrap
===================================================

███████╗███████╗██████╗ ███████╗████████╗ ██████╗ 
╚══███╔╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗
  ███╔╝ █████╗  ██████╔╝█████╗     ██║   ██║   ██║
 ███╔╝  ██╔══╝  ██╔═══╝ ██╔══╝     ██║   ██║   ██║
███████╗███████╗██║     ███████╗   ██║   ╚██████╔╝
╚══════╝╚══════╝╚═╝     ╚══════╝   ╚═╝    ╚═════╝ 

===================================================
sandboxWorldId : 'com.company.todah.personal'
sandboxWorldVersion : '0.1'
sandboxMaxClients : 8
sandboxPackageVersion : '1.1.13'
gatewayPort : 54375
host : '172.30.1.55'
===================================================
Source File :  C:\Users\wobo5\PersonalProject\Zepeto_project\Assets\World.multiplay\index.ts
[info] 2023-03-16T09:26:25.476Z gameserver 172.30.1.55:0 listen
[info] 2023-03-16T09:26:39.247Z gameserver multiplay room application created.
join player, USER_DLQ7jG9w54q
[info] 2023-03-16T09:26:39.628Z gameserver session [USER_DLQ7jG9w54q] in room [ROOM_yOqwinjgx] joined.
master->, USER_DLQ7jG9w54q
leave player, USER_DLQ7jG9w54q
master->, undefined
[info] 2023-03-16T09:35:28.597Z gameserver session [USER_DLQ7jG9w54q] in room [ROOM_yOqwinjgx] leaved.
[info] 2023-03-16T09:35:41.675Z gameserver multiplay room application created.
join player, USER_QmSrnK8plft
[info] 2023-03-16T09:35:41.808Z gameserver session [USER_QmSrnK8plft] in room [ROOM_4VDaXgSKv] joined.
master->, USER_QmSrnK8plft
leave player, USER_QmSrnK8plft
master->, undefined
[info] 2023-03-16T09:36:52.651Z gameserver session [USER_QmSrnK8plft] in room [ROOM_4VDaXgSKv] leaved.
[info] 2023-03-16T09:48:56.890Z gameserver multiplay room application created.
join player, USER_p7PxkStvKRq
[info] 2023-03-16T09:48:57.028Z gameserver session [USER_p7PxkStvKRq] in room [ROOM_IgKZeUVOz] joined.
master->, USER_p7PxkStvKRq
leave player, USER_p7PxkStvKRq
master->, undefined
[info] 2023-03-16T09:50:37.454Z gameserver session [USER_p7PxkStvKRq] in room [ROOM_IgKZeUVOz] leaved.
[info] 2023-03-16T09:50:54.072Z gameserver multiplay room application created.
join player, USER_fH9tsj_JVfV
[info] 2023-03-16T09:50:54.243Z gameserver session [USER_fH9tsj_JVfV] in room [ROOM_hhpHjDrsP] joined.
master->, USER_fH9tsj_JVfV
leave player, USER_fH9tsj_JVfV
master->, undefined
[info] 2023-03-16T09:51:34.891Z gameserver session [USER_fH9tsj_JVfV] in room [ROOM_hhpHjDrsP] leaved.
[info] 2023-03-16T09:52:02.992Z gameserver multiplay room application created.
join player, USER_AWx6wENwvkK
[info] 2023-03-16T09:52:03.159Z gameserver session [USER_AWx6wENwvkK] in room [ROOM_70OfJ4RJI] joined.
master->, USER_AWx6wENwvkK
leave player, USER_AWx6wENwvkK
master->, undefined
[info] 2023-03-16T11:22:17.960Z gameserver session [USER_AWx6wENwvkK] in room [ROOM_70OfJ4RJI] leaved.
[info] 2023-03-16T11:22:24.022Z gameserver multiplay room application created.
join player, USER_icLAF0hskrJ
[info] 2023-03-16T11:22:24.210Z gameserver session [USER_icLAF0hskrJ] in room [ROOM_5mr4rQBGG] joined.
master->, USER_icLAF0hskrJ
leave player, USER_icLAF0hskrJ
master->, undefined
[info] 2023-03-16T11:23:57.047Z gameserver session [USER_icLAF0hskrJ] in room [ROOM_5mr4rQBGG] leaved.
[info] 2023-03-16T11:24:11.740Z gameserver multiplay room application created.
join player, USER_Yp317bOBBAh
[info] 2023-03-16T11:24:11.909Z gameserver session [USER_Yp317bOBBAh] in room [ROOM_HNaL0pkZO] joined.
master->, USER_Yp317bOBBAh
leave player, USER_Yp317bOBBAh
master->, undefined
[info] 2023-03-16T11:25:08.299Z gameserver session [USER_Yp317bOBBAh] in room [ROOM_HNaL0pkZO] leaved.
no activity in the process and it terminate
