ZEPETO Multiplay Bootstrap
===================================================

███████╗███████╗██████╗ ███████╗████████╗ ██████╗ 
╚══███╔╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗
  ███╔╝ █████╗  ██████╔╝█████╗     ██║   ██║   ██║
 ███╔╝  ██╔══╝  ██╔═══╝ ██╔══╝     ██║   ██║   ██║
███████╗███████╗██║     ███████╗   ██║   ╚██████╔╝
╚══════╝╚══════╝╚═╝     ╚══════╝   ╚═╝    ╚═════╝ 

===================================================
sandboxWorldId : 'com.company.todah.personal'
sandboxWorldVersion : '0.1'
sandboxMaxClients : 8
sandboxPackageVersion : '1.1.13'
gatewayPort : 58606
host : '172.30.1.55'
===================================================
Source File :  C:\Users\wobo5\PersonalProject\Zepeto_project\Assets\World.multiplay\index.ts
[info] 2023-02-25T08:26:11.930Z gameserver 172.30.1.55:0 listen
[info] 2023-02-25T08:26:35.890Z gameserver multiplay room application created.
join player, USER_-SKt5hhDP3f
[info] 2023-02-25T08:26:36.245Z gameserver session [USER_-SKt5hhDP3f] in room [ROOM_OrVmrc1xD] joined.
master->, USER_-SKt5hhDP3f
leave player, USER_-SKt5hhDP3f
master->, undefined
[info] 2023-02-25T08:39:58.327Z gameserver session [USER_-SKt5hhDP3f] in room [ROOM_OrVmrc1xD] leaved.
[info] 2023-02-25T08:41:33.098Z gameserver multiplay room application created.
join player, USER_K3YbPc6ds_7
[info] 2023-02-25T08:41:33.260Z gameserver session [USER_K3YbPc6ds_7] in room [ROOM_tcLN47OIL] joined.
master->, USER_K3YbPc6ds_7
leave player, USER_K3YbPc6ds_7
master->, undefined
[info] 2023-02-25T08:49:49.321Z gameserver session [USER_K3YbPc6ds_7] in room [ROOM_tcLN47OIL] leaved.
[info] 2023-02-25T08:49:54.661Z gameserver multiplay room application created.
join player, USER_wEMZJNdFzet
[info] 2023-02-25T08:49:54.808Z gameserver session [USER_wEMZJNdFzet] in room [ROOM_l4h3PxYfY] joined.
master->, USER_wEMZJNdFzet
leave player, USER_wEMZJNdFzet
master->, undefined
[info] 2023-02-25T08:52:42.585Z gameserver session [USER_wEMZJNdFzet] in room [ROOM_l4h3PxYfY] leaved.
[info] 2023-02-25T08:52:47.919Z gameserver multiplay room application created.
join player, USER_t15f_wsFXLW
[info] 2023-02-25T08:52:48.064Z gameserver session [USER_t15f_wsFXLW] in room [ROOM_2oGXdKLYt] joined.
master->, USER_t15f_wsFXLW
leave player, USER_t15f_wsFXLW
master->, undefined
[info] 2023-02-25T08:56:08.960Z gameserver session [USER_t15f_wsFXLW] in room [ROOM_2oGXdKLYt] leaved.
[info] 2023-02-25T08:56:14.346Z gameserver multiplay room application created.
join player, USER_Rf3WfAE-6DV
[info] 2023-02-25T08:56:14.479Z gameserver session [USER_Rf3WfAE-6DV] in room [ROOM_dUiOKLMx5] joined.
master->, USER_Rf3WfAE-6DV
leave player, USER_Rf3WfAE-6DV
master->, undefined
[info] 2023-02-25T08:56:49.981Z gameserver session [USER_Rf3WfAE-6DV] in room [ROOM_dUiOKLMx5] leaved.
[info] 2023-02-25T08:56:55.306Z gameserver multiplay room application created.
join player, USER_ABcL-yxubYr
[info] 2023-02-25T08:56:55.490Z gameserver session [USER_ABcL-yxubYr] in room [ROOM_tzw0XMAiQ] joined.
master->, USER_ABcL-yxubYr
leave player, USER_ABcL-yxubYr
master->, undefined
[info] 2023-02-25T09:09:30.133Z gameserver session [USER_ABcL-yxubYr] in room [ROOM_tzw0XMAiQ] leaved.
[info] 2023-02-25T09:09:35.689Z gameserver multiplay room application created.
join player, USER_7lBHXalHIXD
[info] 2023-02-25T09:09:35.838Z gameserver session [USER_7lBHXalHIXD] in room [ROOM_vTkoNO-31] joined.
master->, USER_7lBHXalHIXD
leave player, USER_7lBHXalHIXD
master->, undefined
[info] 2023-02-25T10:40:22.789Z gameserver session [USER_7lBHXalHIXD] in room [ROOM_vTkoNO-31] leaved.
[info] 2023-02-25T10:40:28.730Z gameserver multiplay room application created.
join player, USER_k620nQd_b-5
[info] 2023-02-25T10:40:29.181Z gameserver session [USER_k620nQd_b-5] in room [ROOM_ZtqslnMUY] joined.
master->, USER_k620nQd_b-5
leave player, USER_k620nQd_b-5
master->, undefined
[info] 2023-02-25T10:42:02.332Z gameserver session [USER_k620nQd_b-5] in room [ROOM_ZtqslnMUY] leaved.
[info] 2023-02-25T10:42:07.849Z gameserver multiplay room application created.
join player, USER_NIe2LWhNkEC
[info] 2023-02-25T10:42:08.027Z gameserver session [USER_NIe2LWhNkEC] in room [ROOM_NvCiAjMd9] joined.
master->, USER_NIe2LWhNkEC
leave player, USER_NIe2LWhNkEC
master->, undefined
[info] 2023-02-25T10:42:42.174Z gameserver session [USER_NIe2LWhNkEC] in room [ROOM_NvCiAjMd9] leaved.
[info] 2023-02-25T10:42:47.701Z gameserver multiplay room application created.
join player, USER_nkrRNvZPAtr
[info] 2023-02-25T10:42:47.878Z gameserver session [USER_nkrRNvZPAtr] in room [ROOM_2EjSiMN2t] joined.
master->, USER_nkrRNvZPAtr
leave player, USER_nkrRNvZPAtr
master->, undefined
[info] 2023-02-25T10:56:08.660Z gameserver session [USER_nkrRNvZPAtr] in room [ROOM_2EjSiMN2t] leaved.
[info] 2023-02-25T10:56:14.249Z gameserver multiplay room application created.
join player, USER_J8JV0stj_-W
[info] 2023-02-25T10:56:14.412Z gameserver session [USER_J8JV0stj_-W] in room [ROOM_CKDIMlUal] joined.
master->, USER_J8JV0stj_-W
leave player, USER_J8JV0stj_-W
master->, undefined
[info] 2023-02-25T11:17:53.910Z gameserver session [USER_J8JV0stj_-W] in room [ROOM_CKDIMlUal] leaved.
[info] 2023-02-25T11:17:59.455Z gameserver multiplay room application created.
join player, USER_JGLegVHAFBx
[info] 2023-02-25T11:17:59.606Z gameserver session [USER_JGLegVHAFBx] in room [ROOM_0Y-6PU9JC] joined.
master->, USER_JGLegVHAFBx
leave player, USER_JGLegVHAFBx
master->, undefined
[info] 2023-02-25T11:29:59.787Z gameserver session [USER_JGLegVHAFBx] in room [ROOM_0Y-6PU9JC] leaved.
[info] 2023-02-25T11:30:05.358Z gameserver multiplay room application created.
join player, USER_XoxPirSxmFO
[info] 2023-02-25T11:30:05.514Z gameserver session [USER_XoxPirSxmFO] in room [ROOM_6Cyr7looM] joined.
master->, USER_XoxPirSxmFO
leave player, USER_XoxPirSxmFO
master->, undefined
[info] 2023-02-25T11:31:21.732Z gameserver session [USER_XoxPirSxmFO] in room [ROOM_6Cyr7looM] leaved.
[info] 2023-02-25T11:31:27.221Z gameserver multiplay room application created.
join player, USER_McGbJAt9w7O
[info] 2023-02-25T11:31:27.395Z gameserver session [USER_McGbJAt9w7O] in room [ROOM_blebIe-7o] joined.
master->, USER_McGbJAt9w7O
leave player, USER_McGbJAt9w7O
master->, undefined
[info] 2023-02-25T11:34:57.749Z gameserver session [USER_McGbJAt9w7O] in room [ROOM_blebIe-7o] leaved.
[info] 2023-02-25T11:35:03.409Z gameserver multiplay room application created.
join player, USER_qk3isDMyUao
[info] 2023-02-25T11:35:03.876Z gameserver session [USER_qk3isDMyUao] in room [ROOM_k7fd29c7L] joined.
master->, USER_qk3isDMyUao
leave player, USER_qk3isDMyUao
master->, undefined
[info] 2023-02-25T11:41:50.403Z gameserver session [USER_qk3isDMyUao] in room [ROOM_k7fd29c7L] leaved.
[info] 2023-02-25T11:41:56.053Z gameserver multiplay room application created.
join player, USER_q0m5bpWmDY_
[info] 2023-02-25T11:41:56.214Z gameserver session [USER_q0m5bpWmDY_] in room [ROOM_bByjDqnDn] joined.
master->, USER_q0m5bpWmDY_
leave player, USER_q0m5bpWmDY_
master->, undefined
[info] 2023-02-25T11:43:14.641Z gameserver session [USER_q0m5bpWmDY_] in room [ROOM_bByjDqnDn] leaved.
[info] 2023-02-25T11:43:20.195Z gameserver multiplay room application created.
join player, USER_sjmxn9f1nlp
[info] 2023-02-25T11:43:20.375Z gameserver session [USER_sjmxn9f1nlp] in room [ROOM_Z-yj5AkWQ] joined.
master->, USER_sjmxn9f1nlp
leave player, USER_sjmxn9f1nlp
master->, undefined
[info] 2023-02-25T11:49:51.437Z gameserver session [USER_sjmxn9f1nlp] in room [ROOM_Z-yj5AkWQ] leaved.
[info] 2023-02-25T11:49:57.068Z gameserver multiplay room application created.
join player, USER_VxgPEwXccIy
[info] 2023-02-25T11:49:57.228Z gameserver session [USER_VxgPEwXccIy] in room [ROOM_M2XdAikth] joined.
master->, USER_VxgPEwXccIy
leave player, USER_VxgPEwXccIy
master->, undefined
[info] 2023-02-25T11:51:22.727Z gameserver session [USER_VxgPEwXccIy] in room [ROOM_M2XdAikth] leaved.
[info] 2023-02-25T11:51:28.325Z gameserver multiplay room application created.
join player, USER_vdmFNUIIR3m
[info] 2023-02-25T11:51:28.509Z gameserver session [USER_vdmFNUIIR3m] in room [ROOM_vGBNJmdJs] joined.
master->, USER_vdmFNUIIR3m
leave player, USER_vdmFNUIIR3m
master->, undefined
[info] 2023-02-25T11:52:40.595Z gameserver session [USER_vdmFNUIIR3m] in room [ROOM_vGBNJmdJs] leaved.
