ZEPETO Multiplay Bootstrap
===================================================

███████╗███████╗██████╗ ███████╗████████╗ ██████╗ 
╚══███╔╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗
  ███╔╝ █████╗  ██████╔╝█████╗     ██║   ██║   ██║
 ███╔╝  ██╔══╝  ██╔═══╝ ██╔══╝     ██║   ██║   ██║
███████╗███████╗██║     ███████╗   ██║   ╚██████╔╝
╚══════╝╚══════╝╚═╝     ╚══════╝   ╚═╝    ╚═════╝ 

===================================================
sandboxWorldId : 'com.company.todah.personal'
sandboxWorldVersion : '0.1'
sandboxMaxClients : 8
sandboxPackageVersion : '1.1.13'
gatewayPort : 62530
host : '172.30.1.55'
===================================================
Source File :  C:\Users\wobo5\PersonalProject\Zepeto_project\Assets\World.multiplay\index.ts
[info] 2023-02-18T07:49:37.645Z gameserver 172.30.1.55:0 listen
[info] 2023-02-18T07:52:04.813Z gameserver multiplay room application created.
join player, USER_OTly8pXypml
[info] 2023-02-18T07:52:05.204Z gameserver session [USER_OTly8pXypml] in room [ROOM_87cFF-4-w] joined.
master->, USER_OTly8pXypml
leave player, USER_OTly8pXypml
master->, undefined
[info] 2023-02-18T07:52:38.324Z gameserver session [USER_OTly8pXypml] in room [ROOM_87cFF-4-w] leaved.
[info] 2023-02-18T07:52:43.736Z gameserver multiplay room application created.
join player, USER_2-cqetBjT89
[info] 2023-02-18T07:52:43.880Z gameserver session [USER_2-cqetBjT89] in room [ROOM_RaMrtv6Rg] joined.
master->, USER_2-cqetBjT89
leave player, USER_2-cqetBjT89
master->, undefined
[info] 2023-02-18T07:53:43.410Z gameserver session [USER_2-cqetBjT89] in room [ROOM_RaMrtv6Rg] leaved.
[info] 2023-02-18T07:53:48.707Z gameserver multiplay room application created.
join player, USER_h7Zexc9sEyc
[info] 2023-02-18T07:53:48.869Z gameserver session [USER_h7Zexc9sEyc] in room [ROOM_7varoJ1B_] joined.
master->, USER_h7Zexc9sEyc
leave player, USER_h7Zexc9sEyc
master->, undefined
[info] 2023-02-18T08:55:33.444Z gameserver session [USER_h7Zexc9sEyc] in room [ROOM_7varoJ1B_] leaved.
