ZEPETO Multiplay Bootstrap
===================================================

███████╗███████╗██████╗ ███████╗████████╗ ██████╗ 
╚══███╔╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗
  ███╔╝ █████╗  ██████╔╝█████╗     ██║   ██║   ██║
 ███╔╝  ██╔══╝  ██╔═══╝ ██╔══╝     ██║   ██║   ██║
███████╗███████╗██║     ███████╗   ██║   ╚██████╔╝
╚══════╝╚══════╝╚═╝     ╚══════╝   ╚═╝    ╚═════╝ 

===================================================
sandboxWorldId : 'com.company.todah.personal'
sandboxWorldVersion : '0.1'
sandboxMaxClients : 8
sandboxPackageVersion : '1.1.13'
gatewayPort : 61738
host : '172.30.1.55'
===================================================
Source File :  C:\Users\wobo5\PersonalProject\Zepeto_project\Assets\World.multiplay\index.ts
[info] 2023-02-26T08:36:01.609Z gameserver 172.30.1.55:0 listen
[info] 2023-02-26T08:36:14.415Z gameserver multiplay room application created.
join player, USER_IK7Tni1Gr9P
[info] 2023-02-26T08:36:14.955Z gameserver session [USER_IK7Tni1Gr9P] in room [ROOM_yUG-mrW_d] joined.
master->, USER_IK7Tni1Gr9P
leave player, USER_IK7Tni1Gr9P
master->, undefined
[info] 2023-02-26T08:36:56.388Z gameserver session [USER_IK7Tni1Gr9P] in room [ROOM_yUG-mrW_d] leaved.
[info] 2023-02-26T08:37:02.727Z gameserver multiplay room application created.
join player, USER_ZOaU-eqPV_j
[info] 2023-02-26T08:37:02.944Z gameserver session [USER_ZOaU-eqPV_j] in room [ROOM_Ecy4RvPxo] joined.
master->, USER_ZOaU-eqPV_j
leave player, USER_ZOaU-eqPV_j
master->, undefined
[info] 2023-02-26T09:52:55.174Z gameserver session [USER_ZOaU-eqPV_j] in room [ROOM_Ecy4RvPxo] leaved.
[info] 2023-02-26T09:53:13.872Z gameserver multiplay room application created.
join player, USER_QqxOI2xY1cu
[info] 2023-02-26T09:53:14.814Z gameserver session [USER_QqxOI2xY1cu] in room [ROOM_2o5ollCis] joined.
master->, USER_QqxOI2xY1cu
leave player, USER_QqxOI2xY1cu
master->, undefined
[info] 2023-02-26T10:21:28.962Z gameserver session [USER_QqxOI2xY1cu] in room [ROOM_2o5ollCis] leaved.
[info] 2023-02-26T10:21:34.744Z gameserver multiplay room application created.
join player, USER_FJckg67rj8M
[info] 2023-02-26T10:21:34.903Z gameserver session [USER_FJckg67rj8M] in room [ROOM_sZBVJFbSU] joined.
master->, USER_FJckg67rj8M
leave player, USER_FJckg67rj8M
master->, undefined
[info] 2023-02-26T10:24:18.655Z gameserver session [USER_FJckg67rj8M] in room [ROOM_sZBVJFbSU] leaved.
no activity in the process and it terminate
