ZEPETO Multiplay Bootstrap
===================================================

███████╗███████╗██████╗ ███████╗████████╗ ██████╗ 
╚══███╔╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗
  ███╔╝ █████╗  ██████╔╝█████╗     ██║   ██║   ██║
 ███╔╝  ██╔══╝  ██╔═══╝ ██╔══╝     ██║   ██║   ██║
███████╗███████╗██║     ███████╗   ██║   ╚██████╔╝
╚══════╝╚══════╝╚═╝     ╚══════╝   ╚═╝    ╚═════╝ 

===================================================
sandboxWorldId : 'com.company.todah.personal'
sandboxWorldVersion : '0.1'
sandboxMaxClients : 8
sandboxPackageVersion : '1.1.13'
gatewayPort : 65040
host : '172.30.1.55'
===================================================
Source File :  C:\Users\wobo5\PersonalProject\Zepeto_project\Assets\World.multiplay\index.ts
[info] 2023-03-01T05:10:54.569Z gameserver 172.30.1.55:0 listen
[info] 2023-03-01T05:11:09.659Z gameserver multiplay room application created.
join player, USER_LPNbOZKClfz
[info] 2023-03-01T05:11:10.468Z gameserver session [USER_LPNbOZKClfz] in room [ROOM_EKW579DI2] joined.
master->, USER_LPNbOZKClfz
leave player, USER_LPNbOZKClfz
master->, undefined
[info] 2023-03-01T05:15:32.692Z gameserver session [USER_LPNbOZKClfz] in room [ROOM_EKW579DI2] leaved.
[info] 2023-03-01T05:15:38.345Z gameserver multiplay room application created.
join player, USER_BznOlgkIK7q
[info] 2023-03-01T05:15:38.499Z gameserver session [USER_BznOlgkIK7q] in room [ROOM_IYnVJodZF] joined.
master->, USER_BznOlgkIK7q
leave player, USER_BznOlgkIK7q
master->, undefined
[info] 2023-03-01T05:20:10.501Z gameserver session [USER_BznOlgkIK7q] in room [ROOM_IYnVJodZF] leaved.
[info] 2023-03-01T05:20:16.081Z gameserver multiplay room application created.
join player, USER_eSxanaCsMKB
[info] 2023-03-01T05:20:16.246Z gameserver session [USER_eSxanaCsMKB] in room [ROOM_NhfTMxWFh] joined.
master->, USER_eSxanaCsMKB
leave player, USER_eSxanaCsMKB
master->, undefined
[info] 2023-03-01T05:26:03.182Z gameserver session [USER_eSxanaCsMKB] in room [ROOM_NhfTMxWFh] leaved.
no activity in the process and it terminate
