ZEPETO Multiplay Bootstrap
===================================================

███████╗███████╗██████╗ ███████╗████████╗ ██████╗ 
╚══███╔╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗
  ███╔╝ █████╗  ██████╔╝█████╗     ██║   ██║   ██║
 ███╔╝  ██╔══╝  ██╔═══╝ ██╔══╝     ██║   ██║   ██║
███████╗███████╗██║     ███████╗   ██║   ╚██████╔╝
╚══════╝╚══════╝╚═╝     ╚══════╝   ╚═╝    ╚═════╝ 

===================================================
sandboxWorldId : 'com.company.todah.personal'
sandboxWorldVersion : '0.1'
sandboxMaxClients : 8
sandboxPackageVersion : '1.1.13'
gatewayPort : 60881
host : '172.30.1.55'
===================================================
Source File :  C:\Users\wobo5\PersonalProject\Zepeto_project\Assets\World.multiplay\index.ts
[info] 2023-03-23T14:01:16.872Z gameserver 172.30.1.55:0 listen
