ZEPETO Multiplay Bootstrap
===================================================

███████╗███████╗██████╗ ███████╗████████╗ ██████╗ 
╚══███╔╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗
  ███╔╝ █████╗  ██████╔╝█████╗     ██║   ██║   ██║
 ███╔╝  ██╔══╝  ██╔═══╝ ██╔══╝     ██║   ██║   ██║
███████╗███████╗██║     ███████╗   ██║   ╚██████╔╝
╚══════╝╚══════╝╚═╝     ╚══════╝   ╚═╝    ╚═════╝ 

===================================================
sandboxWorldId : 'com.company.todah.personal'
sandboxWorldVersion : '0.1'
sandboxMaxClients : 8
sandboxPackageVersion : '1.1.13'
gatewayPort : 52792
host : '172.30.1.55'
===================================================
Source File :  C:\Users\wobo5\PersonalProject\Zepeto_project\Assets\World.multiplay\index.ts
[info] 2023-03-06T09:10:07.226Z gameserver 172.30.1.55:0 listen
[info] 2023-03-06T09:17:49.854Z gameserver multiplay room application created.
join player, USER_zl_K6OVC2z-
[info] 2023-03-06T09:17:50.429Z gameserver session [USER_zl_K6OVC2z-] in room [ROOM_Ih6ZcSc-2] joined.
master->, USER_zl_K6OVC2z-
join player, USER_ZRpZgoHZeeD
[info] 2023-03-06T09:26:32.774Z gameserver session [USER_ZRpZgoHZeeD] in room [ROOM_Ih6ZcSc-2] joined.
master->, USER_zl_K6OVC2z-
leave player, USER_zl_K6OVC2z-
master->, USER_ZRpZgoHZeeD
[info] 2023-03-06T09:26:37.438Z gameserver session [USER_zl_K6OVC2z-] in room [ROOM_Ih6ZcSc-2] leaved.
leave player, USER_ZRpZgoHZeeD
master->, undefined
[info] 2023-03-06T09:27:12.965Z gameserver session [USER_ZRpZgoHZeeD] in room [ROOM_Ih6ZcSc-2] leaved.
[info] 2023-03-06T09:27:19.254Z gameserver multiplay room application created.
join player, USER_BzrSpfRjj6f
[info] 2023-03-06T09:27:19.472Z gameserver session [USER_BzrSpfRjj6f] in room [ROOM_jFqInzJ9W] joined.
master->, USER_BzrSpfRjj6f
leave player, USER_BzrSpfRjj6f
master->, undefined
[info] 2023-03-06T09:52:55.546Z gameserver session [USER_BzrSpfRjj6f] in room [ROOM_jFqInzJ9W] leaved.
[info] 2023-03-06T09:53:01.495Z gameserver multiplay room application created.
join player, USER_jSOL_11RXPH
[info] 2023-03-06T09:53:01.674Z gameserver session [USER_jSOL_11RXPH] in room [ROOM_PvbPZ9tpn] joined.
master->, USER_jSOL_11RXPH
leave player, USER_jSOL_11RXPH
master->, undefined
[info] 2023-03-06T09:56:40.453Z gameserver session [USER_jSOL_11RXPH] in room [ROOM_PvbPZ9tpn] leaved.
[info] 2023-03-06T09:56:46.958Z gameserver multiplay room application created.
join player, USER_SJF_qzapFux
[info] 2023-03-06T09:56:47.132Z gameserver session [USER_SJF_qzapFux] in room [ROOM_7RqH3uW35] joined.
master->, USER_SJF_qzapFux
leave player, USER_SJF_qzapFux
master->, undefined
[info] 2023-03-06T10:01:29.855Z gameserver session [USER_SJF_qzapFux] in room [ROOM_7RqH3uW35] leaved.
[info] 2023-03-06T10:01:39.371Z gameserver multiplay room application created.
join player, USER_nj8uj1s0xy9
[info] 2023-03-06T10:01:39.537Z gameserver session [USER_nj8uj1s0xy9] in room [ROOM_5pjdKJU6D] joined.
master->, USER_nj8uj1s0xy9
leave player, USER_nj8uj1s0xy9
master->, undefined
[info] 2023-03-06T10:52:30.221Z gameserver session [USER_nj8uj1s0xy9] in room [ROOM_5pjdKJU6D] leaved.
[info] 2023-03-06T10:52:36.740Z gameserver multiplay room application created.
join player, USER_88X2mMLlCLK
[info] 2023-03-06T10:52:36.932Z gameserver session [USER_88X2mMLlCLK] in room [ROOM_3OO2-LRGp] joined.
master->, USER_88X2mMLlCLK
leave player, USER_88X2mMLlCLK
master->, undefined
[info] 2023-03-06T11:05:00.443Z gameserver session [USER_88X2mMLlCLK] in room [ROOM_3OO2-LRGp] leaved.
