ZEPETO Multiplay Bootstrap
===================================================

███████╗███████╗██████╗ ███████╗████████╗ ██████╗ 
╚══███╔╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗
  ███╔╝ █████╗  ██████╔╝█████╗     ██║   ██║   ██║
 ███╔╝  ██╔══╝  ██╔═══╝ ██╔══╝     ██║   ██║   ██║
███████╗███████╗██║     ███████╗   ██║   ╚██████╔╝
╚══════╝╚══════╝╚═╝     ╚══════╝   ╚═╝    ╚═════╝ 

===================================================
sandboxWorldId : 'com.company.todah.personal'
sandboxWorldVersion : '0.1'
sandboxMaxClients : 8
sandboxPackageVersion : '1.1.13'
gatewayPort : 50569
host : '172.30.1.55'
===================================================
Source File :  C:\Users\wobo5\PersonalProject\Zepeto_project\Assets\World.multiplay\index.ts
[info] 2023-03-26T10:52:46.441Z gameserver 172.30.1.55:0 listen
[info] 2023-03-26T10:53:03.640Z gameserver multiplay room application created.
join player, USER_xbnzKwQ80G_
[info] 2023-03-26T10:53:04.493Z gameserver session [USER_xbnzKwQ80G_] in room [ROOM_eS6KdB1Wd] joined.
master->, USER_xbnzKwQ80G_
leave player, USER_xbnzKwQ80G_
master->, undefined
[info] 2023-03-26T11:05:57.952Z gameserver session [USER_xbnzKwQ80G_] in room [ROOM_eS6KdB1Wd] leaved.
[info] 2023-03-26T11:06:04.319Z gameserver multiplay room application created.
join player, USER_1sY0FlVgAmr
[info] 2023-03-26T11:06:04.486Z gameserver session [USER_1sY0FlVgAmr] in room [ROOM_qyBsRK9bH] joined.
master->, USER_1sY0FlVgAmr
leave player, USER_1sY0FlVgAmr
master->, undefined
[info] 2023-03-26T11:17:38.153Z gameserver session [USER_1sY0FlVgAmr] in room [ROOM_qyBsRK9bH] leaved.
no activity in the process and it terminate
