ZEPETO Multiplay Bootstrap
===================================================

███████╗███████╗██████╗ ███████╗████████╗ ██████╗ 
╚══███╔╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗
  ███╔╝ █████╗  ██████╔╝█████╗     ██║   ██║   ██║
 ███╔╝  ██╔══╝  ██╔═══╝ ██╔══╝     ██║   ██║   ██║
███████╗███████╗██║     ███████╗   ██║   ╚██████╔╝
╚══════╝╚══════╝╚═╝     ╚══════╝   ╚═╝    ╚═════╝ 

===================================================
sandboxWorldId : 'com.company.todah.personal'
sandboxWorldVersion : '0.1'
sandboxMaxClients : 8
sandboxPackageVersion : '1.1.13'
gatewayPort : 62446
host : '172.30.1.55'
===================================================
Source File :  C:\Users\wobo5\PersonalProject\Zepeto_project\Assets\World.multiplay\index.ts
[info] 2023-02-22T12:32:49.891Z gameserver 172.30.1.55:0 listen
[info] 2023-02-22T12:33:09.771Z gameserver multiplay room application created.
join player, USER_gv7njH4_cfW
[info] 2023-02-22T12:33:10.202Z gameserver session [USER_gv7njH4_cfW] in room [ROOM_31OAJ7EHA] joined.
master->, USER_gv7njH4_cfW
leave player, USER_gv7njH4_cfW
master->, undefined
[info] 2023-02-22T12:34:06.620Z gameserver session [USER_gv7njH4_cfW] in room [ROOM_31OAJ7EHA] leaved.
no activity in the process and it terminate
