ZEPETO Multiplay Bootstrap
===================================================

███████╗███████╗██████╗ ███████╗████████╗ ██████╗ 
╚══███╔╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗
  ███╔╝ █████╗  ██████╔╝█████╗     ██║   ██║   ██║
 ███╔╝  ██╔══╝  ██╔═══╝ ██╔══╝     ██║   ██║   ██║
███████╗███████╗██║     ███████╗   ██║   ╚██████╔╝
╚══════╝╚══════╝╚═╝     ╚══════╝   ╚═╝    ╚═════╝ 

===================================================
sandboxWorldId : 'com.company.todah.personal'
sandboxWorldVersion : '0.1'
sandboxPackageVersion : '1.1.13'
gatewayPort : 65146
host : '172.30.1.55'
===================================================
Source File :  C:\Users\wobo5\PersonalProject\Zepeto_project\Assets\World.multiplay\index.ts
[info] 2023-03-18T06:35:36.926Z gameserver 172.30.1.55:0 listen
[info] 2023-03-18T06:35:47.190Z gameserver multiplay room application created.
join player, USER_C9ZuFyJrS5v
[info] 2023-03-18T06:35:47.583Z gameserver session [USER_C9ZuFyJrS5v] in room [ROOM_2y3K3pXAx] joined.
master->, USER_C9ZuFyJrS5v
join player, USER_nrAEbfGXUIk
[info] 2023-03-18T06:37:36.063Z gameserver session [USER_nrAEbfGXUIk] in room [ROOM_2y3K3pXAx] joined.
master->, USER_C9ZuFyJrS5v
leave player, USER_C9ZuFyJrS5v
master->, USER_nrAEbfGXUIk
[info] 2023-03-18T06:37:39.973Z gameserver session [USER_C9ZuFyJrS5v] in room [ROOM_2y3K3pXAx] leaved.
leave player, USER_nrAEbfGXUIk
master->, undefined
[info] 2023-03-18T06:44:09.066Z gameserver session [USER_nrAEbfGXUIk] in room [ROOM_2y3K3pXAx] leaved.
[info] 2023-03-18T06:44:28.805Z gameserver multiplay room application created.
join player, USER_vt25XhCRFPS
[info] 2023-03-18T06:44:28.951Z gameserver session [USER_vt25XhCRFPS] in room [ROOM_PWYF_3vwA] joined.
master->, USER_vt25XhCRFPS
leave player, USER_vt25XhCRFPS
master->, undefined
[info] 2023-03-18T06:45:53.931Z gameserver session [USER_vt25XhCRFPS] in room [ROOM_PWYF_3vwA] leaved.
[info] 2023-03-18T06:46:11.153Z gameserver multiplay room application created.
join player, USER_eivSSty_B2a
[info] 2023-03-18T06:46:11.297Z gameserver session [USER_eivSSty_B2a] in room [ROOM_rBs56cBlz] joined.
master->, USER_eivSSty_B2a
leave player, USER_eivSSty_B2a
master->, undefined
[info] 2023-03-18T06:51:46.353Z gameserver session [USER_eivSSty_B2a] in room [ROOM_rBs56cBlz] leaved.
no activity in the process and it terminate
